version: 1.0.0.{build}
os: Unstable
configuration: Release
platform: x64
before_build:
- git submodule update --init
- md build
- cd build
- cmake -G "Visual Studio 12 Win64" ..
build:
  project: C:\projects\pdbparser\build\pdbparser.sln
  verbosity: minimal
